GRAFANA_API_TOKEN=sa-twinflow-da6aa083-fe0a-452a-9d93-ab86330dfa5e	
TWINFLOW_SECRET=glsa_mbtGkhocyCaag2x3fyM3dDjFc07Ea2OI_1f6bdc34
sa-twinflow=sa-twinflow-da6aa083-fe0a-452a-9d93-ab86330dfa5e
ID=sa-twinflow
NEXT_PUBLIC_SERVICE_ACCOUNT_NAME=twinflow
NEXT_PUBLIC_SERVICE_ACCOUNT_ID=sa-twinflow
NEXT_PUBLIC_SERVICE_ACCOUNT_ROLE=Admin
NEXT_PUBLIC_SERVICE_ACCOUNT_CREATION_DATE="2023-07-29 19:35:58"
NEXT_PUBLIC_SERVICE_ACCOUNT_TOKEN=sa-twinflow-da6aa083-fe0a-452a-9d93-ab86330dfa5e
